[remoteoled]

# IP adres Wemos/ESP32
ip_address = 192.168.1.40

# rodzaj wyswietlacza OLED
# mozliwe do wyboru: sh1106 lub ssd1309
driver = ssd1309

# czy ma byx wylaczanie ekranu po podanej liczbie sekund
# 0 brak wylacznie (po 60 sek jest obnizenie kontrastu)
# lub rekomendowane 70 sekund po tym czasie wylacza ekranu
# pozwala to wydluzyc zywotnosc OLED
screensaver_time = 70

# kontrast ustawiany po 1 min braku barku aktywnej TG
# dla opcji screensaver_time = 0
# dla sh1106 1.3 cala zalecane: 5
# dla ssd1309 2.4 cala zalecane: 80
contrast_low = 80

# kontrast tzw normalny
# dla sh1106 1.3 cala zalecane: wartosci 90 - 128
# dla ssd1309 2.4 cala zalecane: 55
contrast_nor = 55

# czujnik temperatury ds18b20 TAK=True, NIE=False
ext_temp_sensor = False
